SECRET_KEY=''
PASSWORD = 'AudrinaB12'
ROLE_NAME = 'mtdedalus'
FLASK_APP=flaskr
FLASK_DEBUG=True
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET='x1wZWTF5y2tjCJMSy5LGpFTwi1CIN6D3Dfk0QnTmnSY'
PORT=5001
WASABI_ACCESS_KEY="VV5KKCVMHYV26SLJVH96"
AWS_ACCESS_KEY="AKIAWPXIAA2MLXT6ED6R"
WASABI_SECRET_KEY="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"
AWS_SECRET_KEY="+/pAeOwXB4UX4iCqPmyOF3dXbEOHhKj/3Iddt2NR"
